<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_list"
            android:title="Pokemon" />
        <item
            android:id="@+id/item_favorite"
            android:title="Favorite" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_about"
            android:title="Above us" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signOut"
            android:title="Sign Out" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sendReport"
            android:title="Send FeedBack" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sendFeedBack"
            android:title="Send Report" />
    </group>


</menu>